{
  "name": "angulartest",
  "version": "0.0.0",
  "description": "test repository for AngularJS",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlasenkorm/angularTest.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlasenkorm/angularTest/issues"
  },
  "homepage": "https://github.com/vlasenkorm/angularTest#readme",
  "dependencies": {
    "angular": "1.7.x",
    "angular-resource": "1.7.x",
    "angular-route": "1.7.x",
    "bootstrap": "3.3.x"
  },
  "devDependencies": {
    "angular-mocks": "1.7.x",
    "cpx": "^1.5.0",
    "http-server": "^0.11.1"
    
  },
  "scripts": {
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  }
}
